<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#356859</color>
    <color name="colorPrimaryDark">#356859</color>
    <color name="colorAccent">#569F89</color>
    <color name="colorText">#4A4A4A</color>
    <color name="white">#ffffff</color>
    <color name="colorBorder">#20462B</color>
    <color name="liteGray">#CCCCCC</color>
    <color name="gray">#737373</color>
    <color name="colorButton">#D83F11</color>
</resources>
